# protege-owlapi

./: .gitignore  .travis.yml  build.xml  pom.xml
src/java/main/org/protege/owlapi/concurrent/: ChangesLock.java  WriteSafeOWLOntology.java  WriteSafeOWLOntologyImpl.java
src/java/main/org/protege/owlapi/inference/: NamedConjunctChecker.java
src/java/main/org/protege/owlapi/inference/orphan/: TerminalElementFinder.java
src/main/java/org/protege/owlapi/apibinding/: ProtegeOWLManager.java
src/main/java/org/protege/owlapi/concurrent/: SynchronizedOWLDataFactoryImpl.java  WriteSafeOWLOntology.java  WriteSafeOWLOntologyFactory.java  WriteSafeOWLOntologyImpl.java
src/main/java/org/protege/owlapi/inconsistent/: Heuristics.java  InitialSplitter.java  OntologySplitter.java  Phase01.java  TypeCollector.java  Util.java
src/main/java/org/protege/owlapi/inconsistent/trivialModel/: AxiomInterpreter.java  ClassExpressionInterpreter.java  TrivialModel.java
src/main/java/org/protege/owlapi/inference/: OWLQuasiReasoner.java  ParentClassExtractor.java  ProtegeQuasiReasoner.java  ProtegeReasoner.java
src/main/java/org/protege/owlapi/inference/cls/: ClassHierarchyReasoner.java
src/main/java/org/protege/owlapi/inference/orphan/: EquivalenceRelation.java  ProtegeOrphanFinder.java  Relation.java  TerminalElementFinder.java
src/main/java/org/protege/owlapi/model/: ProtegeOWLOntologyManager.java  WriteSafeOWLOntologyManager.java
src/main/java/org/protege/owlapi/rdf/: ProblemReport.java  Validator.java
src/main/java/org/protege/owlapi/rdf/report/: AbstractProblemReport.java  ImportsBrokenOntologies.java  MisreadAnnotationDomainAxiom.java  MisreadAnnotationRangeAxiom.java  MissingRequiredDeclarations.java  PunnedProperties.java
src/main/java/org/protege/owlapi/util/: IOUtils.java  ImportsClosureComparator.java  SaveResultsRunnable.java
src/org/protege/owlapi/concurrent/: SynchronizedOWLDataFactoryImpl.java  WriteSafeComparator.java  WriteSafeOWLOntologyFactory.java
src/org/protege/owlapi/inference/: ChildClassExtractor.java  NamedClassExtractor.java
src/org/protege/owlapi/model/: ProtegeOWLOntologyManager.java
src/test/java/org/protege/owlapi/concurrent/: OWLApiThreadSafetyIssue.java  ReadMe.txt  WriteSafeOWLOntologyImpl_TestCase.java
src/test/java/org/protege/owlapi/inconsistent/: SplitAndSave.java  TestInconsistentPizza.java
src/test/java/org/protege/owlapi/rdf/: LoadObi.java
src/test/resources/: pizza01.owl  unit-tests.xml
src/test/resources/obi/: ReadMe.txt  files-with-foundry-uris.txt  january-prerelease-compat.owl
src/test/resources/obi/branches/: ExpDesign.owl  IEDB-use-case.owl  IEDB-use-case.pprj  IEDB-use-case.repository  QTT_ERO_NIF__function_device_final.owl  QTT_ERO_NIF__function_device_final.pprj  QTT_ERO_NIF__function_device_final.repository  catalog-v001.xml  catalog.xml  doap.template  external-byhand.owl  external.owl  externalDerived.owl  investigation-use-case.lisp  investigation-use-case.owl  investigation-use-case.pprj  investigation-use-case.repository  obi-MO.owl  obi-edit.pprj.template  obi-edit.repository.template  obi-owl-full.owl  obi.owl  obi.pprj.template  obi.repository.template  obi_rc1.0_release_notes.txt  obim.owl  obimd.owl  obimi.owl  obims.owl  org-proto.owl  quality-assurance.owl  text-mining-experiment.owl  webService.owl
src/test/resources/obi/catalogs/: jax-strains-email.txt
src/test/resources/obi/spreadsheets/QTT__eagle_i/: QTT_ERO_NIF_function_device.xls  QTT_ERO_NIF_function_device_aug_2010.xls  final_eagle-i_QTT_device.owl  final_eagle-i_QTT_device.pprj  final_eagle-i_QTT_device.repository
src/test/resources/obi/spreadsheets/in/: array-express-species.txt  check-efo-chebi.lisp  denrie-2007-12-20.txt  efo-chebi.txt  efo-disease-list.txt  efo-disease-state-terms.txt  efo-extract.lisp  efo-terms-cited.txt  efo-terms.txt  role-branch-2007-11-28.txt
