<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>edu.stanford.protege</groupId>
    <artifactId>protege-owlapi-extensions</artifactId>
    <version>3.2.8-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Protege OWL API Extensions</name>
    <description>Extensions to the OWL API (http://owlapi.sourceforge.net/) for Protege</description>
    <organization>
        <name>Stanford Center for Biomedical Informatics Research</name>
        <url>http://bmir.stanford.edu/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Timothy Redmond</name>
            <email>tredmond@stanford.edu</email>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>protege-dev</name>
            <subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</subscribe>
            <unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</unsubscribe>
            <post>protege-dev@lists.stanford.edu</post>
            <archive>https://mailman.stanford.edu/pipermail/protege-dev/</archive>
            <otherArchives>
                <otherArchive>http://protege-project.136.n4.nabble.com/Protege-Developer-f4659816.html</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git@github.com:protegeproject/protege-owlapi.git</connection>
        <developerConnection>scm:git:git@github.com:protegeproject/protege-owlapi.git</developerConnection>
        <url>https://github.com/protegeproject/protege-owlapi</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/protegeproject/protege-owlapi/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-osgidistribution</artifactId>
            <version>[3.5.2,3.6)</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>jfact</artifactId>
            <version>[1.2,2)</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>edu.stanford.protege</groupId>
                    <artifactId>org.protege.editor.owl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>[1.2.16,1.3)</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.protege.owlapi.extensions</Bundle-SymbolicName>
                        <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                        <Export-Package>org.protege.owlapi.*</Export-Package>
                        <_consumer-policy>$&lt;range;[===,+)&gt;</_consumer-policy>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>install</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Execution of unit tests generates output for reporting plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Sign artifacts and generate -sources and -javadoc JAR files.  Required for Sonatype OSSRH sync to Maven Central. -->
        <profile>
            <id>prepare-release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
