<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

    <groupId>edu.stanford.protege</groupId>
    <artifactId>protege-owlapi-extensions</artifactId>
    <version>3.2.4-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Protege OWL API Extensions</name>
    <description>Extensions to the OWL API (http://owlapi.sourceforge.net/) for Protege</description>
    <organization>
		<name>Stanford Center for Biomedical Informatics Research</name>
		<url>http://bmir.stanford.edu/</url>
    </organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Timothy Redmond</name>
			<email>tredmond@stanford.edu</email>
		</developer>
	</developers>
	
	<mailingLists>
		<mailingList>
			<name>p4-feedback</name>
			<subscribe>https://mailman.stanford.edu/mailman/listinfo/p4-feedback</subscribe>
			<unsubscribe>https://mailman.stanford.edu/mailman/listinfo/p4-feedback</unsubscribe>
			<post>p4-feedback@lists.stanford.edu</post>
			<archive>https://mailman.stanford.edu/pipermail/p4-feedback/</archive>
			<otherArchives>
				<otherArchive>http://protege-ontology-editor-knowledge-acquisition-system.136.n4.nabble.com/Protege-OWL-4-x-Support-f21363.html</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	
	<scm>
		<connection>scm:svn:http://smi-protege.stanford.edu/repos/protege/protege4/libraries/owlapi-extensions/trunk/</connection>
		<developerConnection>scm:svn:https://smi-protege.stanford.edu/repos/protege/protege4/libraries/owlapi-extensions/trunk/</developerConnection>
		<url>http://smi-protege.stanford.edu/svn/protege4/libraries/owlapi-extensions/</url>
	</scm>
	
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.4.3</version>
		</dependency>		
        <dependency>
			<groupId>hermit</groupId>
			<artifactId>org.semanticweb.HermiT</artifactId>
			<version>1.3.3.972</version>
        </dependency>
		<dependency>
			<groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.10</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
        </dependency>
	</dependencies>

	<build>
        <plugins>
        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.protege.owlapi.extensions</Bundle-SymbolicName>
						<Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
						<Export-Package>org.protege.owlapi.*</Export-Package>
					</instructions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>    
								<goal>manifest</goal>
							</goals>   
						</execution>
					</executions>
				</configuration>
            </plugin>

            <!-- Execution of unit tests generates output for reporting plugin -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- We set skip to true so the unit tests can be explicitly defined in XML file reference below -->
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/unit-tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
