Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protege OWL API Extensions
Bundle-SymbolicName: org.protege.owlapi.extensions
Bundle-Version: 3.2
Bundle-Vendor: The Protege Development Team
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework; version=3.2,
 org.apache.log4j; version=3.2,
 javax.swing; version=3.2,
 javax.swing.border; version=3.2,
 javax.swing.colorchooser; version=3.2,
 javax.swing.event; version=3.2,
 javax.swing.filechooser; version=3.2,
 javax.swing.plaf; version=3.2,
 javax.swing.plaf.basic; version=3.2,
 javax.swing.plaf.metal; version=3.2,
 javax.swing.plaf.multi; version=3.2,
 javax.swing.plaf.synth; version=3.2,
 javax.swing.table; version=3.2,
 javax.swing.text; version=3.2,
 javax.swing.text.html; version=3.2,
 javax.swing.text.html.parser; version=3.2,
 javax.swing.text.rtf; version=3.2,
 javax.swing.tree; version=3.2,
 javax.swing.undo; version=3.2,
 com.clarkparsia.owlapi.explanation; version=3.2,
 com.clarkparsia.owlapi.explanation.io; version=3.2,
 com.clarkparsia.owlapi.explanation.util; version=3.2,
 com.clarkparsia.owlapi.modularity.locality; version=3.2,
 de.uulm.ecs.ai.owlapi.krssparser; version=3.2,
 de.uulm.ecs.ai.owlapi.krssrenderer; version=3.2,
 org.coode.owlapi.functionalparser; version=3.2,
 org.coode.owlapi.functionalrenderer; version=3.2,
 org.coode.owlapi.latex; version=3.2,
 org.coode.owlapi.manchesterowlsyntax; version=3.2,
 org.coode.owlapi.obo.parser; version=3.2,
 org.coode.owlapi.obo.renderer; version=3.2,
 org.coode.owlapi.owlxmlparser; version=3.2,
 org.coode.owlapi.owlxml.renderer; version=3.2,
 org.coode.owlapi.rdf.model; version=3.2,
 org.coode.owlapi.rdf.rdfxml; version=3.2,
 org.coode.owlapi.rdf.renderer; version=3.2,
 org.coode.owlapi.rdfxml.parser; version=3.2,
 org.coode.owlapi.turtle; version=3.2,
 org.coode.owl.krssparser; version=3.2,
 org.coode.string; version=3.2,
 org.coode.xml; version=3.2,
 org.semanticweb.owlapi; version=3.2,
 org.semanticweb.owlapi.apibinding; version=3.2,
 org.semanticweb.owlapi.debugging; version=3.2,
 org.semanticweb.owlapi.expression; version=3.2,
 org.semanticweb.owlapi.io; version=3.2,
 org.semanticweb.owlapi.metrics; version=3.2,
 org.semanticweb.owlapi.model; version=3.2,
 org.semanticweb.owlapi.modularity; version=3.2,
 org.semanticweb.owlapi.normalform; version=3.2,
 org.semanticweb.owlapi.profiles; version=3.2,
 org.semanticweb.owlapi.rdf.syntax; version=3.2,
 org.semanticweb.owlapi.rdf.util; version=3.2,
 org.semanticweb.owlapi.reasoner; version=3.2,
 org.semanticweb.owlapi.reasoner.impl; version=3.2,
 org.semanticweb.owlapi.reasoner.structural; version=3.2,
 org.semanticweb.owlapi.util; version=3.2,
 org.semanticweb.owlapi.vocab; version=3.2,
 uk.ac.manchester.cs.bhig.util; version=3.2,
 uk.ac.manchester.cs.owlapi.dlsyntax; version=3.2,
 uk.ac.manchester.cs.owlapi.dlsyntax.parser; version=3.2,
 uk.ac.manchester.cs.owlapi.modularity; version=3.2,
 uk.ac.manchester.cs.owl.explanation.ordering; version=3.2,
 uk.ac.manchester.cs.owl.owlapi; version=3.2,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer; version=3.2,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser; version=3.2,
 org.protege.owlapi.apibinding; version=3.2,
 org.protege.owlapi.concurrent; version=3.2,
 org.protege.owlapi.inference; version=3.2,
 org.protege.owlapi.inference.orphan; version=3.2,
 org.protege.owlapi.model; version=3.2
Export-Package: org.protege.owlapi.apibinding,
 org.protege.owlapi.concurrent,
 org.protege.owlapi.inference,
 org.protege.owlapi.inference.orphan,
 org.protege.owlapi.model
