Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protege OWL API Extensions
Bundle-SymbolicName: org.protege.owlapi.extensions
Bundle-Version: 1.0.0
Bundle-Vendor: The Protege Development Team
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.clarkparsia.owlapi.explanation,
 com.clarkparsia.owlapi.explanation.io,
 com.clarkparsia.owlapi.explanation.util,
 com.clarkparsia.owlapi.modularity.locality,
 de.uulm.ecs.ai.owlapi.krssparser,
 de.uulm.ecs.ai.owlapi.krssrenderer,
 org.coode.owlapi.functionalparser,
 org.coode.owlapi.functionalrenderer,
 org.coode.owlapi.latex,
 org.coode.owlapi.manchesterowlsyntax,
 org.coode.owlapi.obo.parser,
 org.coode.owlapi.obo.renderer,
 org.coode.owlapi.owlxmlparser,
 org.coode.owlapi.owlxml.renderer,
 org.coode.owlapi.rdf.model,
 org.coode.owlapi.rdf.rdfxml,
 org.coode.owlapi.rdf.renderer,
 org.coode.owlapi.rdfxml.parser,
 org.coode.owlapi.turtle,
 org.coode.owl.krssparser,
 org.coode.string,
 org.coode.xml,
 org.semanticweb.owlapi,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.modularity,
 org.semanticweb.owlapi.normalform,
 org.semanticweb.owlapi.profiles,
 org.semanticweb.owlapi.rdf.syntax,
 org.semanticweb.owlapi.rdf.util,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.reasoner.impl,
 org.semanticweb.owlapi.reasoner.structural,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.owlapi.dlsyntax,
 uk.ac.manchester.cs.owlapi.dlsyntax.parser,
 uk.ac.manchester.cs.owlapi.modularity,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owl.owlapi,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser,
 org.protege.owlapi.apibinding,
 org.protege.owlapi.concurrent,
 org.protege.owlapi.inference,
 org.protege.owlapi.inference.orphan,
 org.protege.owlapi.model
Export-Package: org.protege.owlapi.apibinding,
 org.protege.owlapi.concurrent,
 org.protege.owlapi.inference,
 org.protege.owlapi.inference.orphan,
 org.protege.owlapi.model
